<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
  <title>Hollingbourne Hill Fibre Cabinet - Community Action to Improve our Internet Service</title>
  <style>

  h2 {
      text-align: center;
      padding-top: 1em;
  }

  h4 {
      text-align: center;
      color: #777;
  }
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 4px;
    margin-left: 50px;
  }
  .bs-callout-xl {
    margin-left: 0px;
  }
  .bs-callout-lg {
    margin-left: 50px;
  }
  .bs-callout-md {
    margin-left: 100px;
  }
  .bs-callout-sm {
    margin-left: 150px;
  }
  .bs-callout-xs {
    margin-left: 200px;
  }
  .bs-callout h5 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout code {
    border-radius: 4px;
  }
  .bs-callout+.bs-callout {
    margin-top: -5px;
  }
  .bs-callout-default {
    border-left-color: rgb(220, 220, 220);
    background-color: #f7f7f9;
  }
  .bs-callout-default h5 {
    color: rgb(220, 220, 220);
  }
  .bs-callout-primary {
    border-left-color: #007bff;
  }
  .bs-callout-primary h5 {
    color: #007bff;
  }
  .bs-callout-success {
    border-left-color: #155724;
    background-color: #d4edda;
  }
  .bs-callout-success h5 {
    color: #155724;
  }
  .bs-callout-danger {
    border-left-color: #d9534f;
    background-color: #fcf2f2;
  }
  .bs-callout-danger h5 {
    color: #d9534f;
  }
  .bs-callout-warning {
    border-left-color: #f0ad4e;
    background-color: #fefbed;
  }
  .bs-callout-warning h5 {
    color: #f0ad4e;
  }
  .bs-callout-info {
    border-left-color: #5bc0de;
    background-color: #f0f7fd;
  }
  .bs-callout-info h5 {
    color: #5bc0de;
  }

  .bs-callout-default.transparent {
    background-color: rgb(247, 247, 249, 0.7); 
  }
  .bs-callout-success.transparent {
    background-color: rgb(239, 255, 232, 0.7); 
  }
  .bs-callout-warning.transparent {
    background-color: rgb(254, 251, 237, 0.7); 
  }
  .bs-callout-danger.transparent {
    background-color: rgb(252, 242, 242, 0.7); 
  }
  .bs-callout-info.transparent {
    background-color: rgb(240, 247, 253, 0.7); 
  }
  .bs-callout.disabled {
    opacity: 0.5;
  }

  </style>
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176728896-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-176728896-1');
      </script>
</head>
<body>
  <div class="container">
    <h2>Hollingbourne Hill Fibre Cabinet</h2> 
    <h4>Community Action to Improve our Internet Service</h4>
    <h3>Addresses</h3>
    <p>Here is the list of addresses proposed by Openreach. Please ensure that all of these addresses (particularly addresses listed at your postcode) actually exist.<br>
        
        <div class="alert alert-primary">
            If you notice an address that <b>does not exist</b>, please either call/text me on <a href=tel:07545971285>07545 971 285</a> or email me:
            <a href="mailto:HollingbourneHillCabinet@gmail.com">HollingbourneHillCabinet@gmail.com</a> <b>as soon as possible</b>, so an new quote can be provided.
          </div>
        
        
    
        ME17 1QJ<br><br>
        WELL COTTAGE THE COURTYARD HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        GARDEN COTTAGE HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        THE GRANARY HOLLINGBOURNE HOUSE HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17  1QJ <br>
        COURTYARD STUDIOS HOLLINBOURNE HOUSE HOLLINGBOURNE HILL HOLLINGBOURNE  MAIDSTONE ME17 1QJ <br>
        HOLLINGBOURNE HOUSE HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        2 WHITE GATE COTTAGES HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        SMITHS FARM COTTAGE SMITHS FARM HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17  1QJ <br>
        THE GRANARY SMITHS FARM HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        1 WHITE GATE COTTAGES HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        SMITHS FARM HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        HOLLINGBOURNE FARM HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17 1QJ <br>
        MULBERRY COTTAGE THE COURTYARD HOLLINGBOURNE HILL HOLLINGBOURNE MAIDSTONE ME17  1QJ<br><br>

        ME17 1QL<br><br>
        MORNING DAWN HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        MORNING DAWN COTTAGE HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        1 TILE BARN COTTAGE HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        ANNEXE MORNING DAWN COTTAGE RINGLESTONE ROAD HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        TILE BARN FARMHOUSE HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        2 TILE BARN COTTAGE HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        THE GRANARY MARSHALLS FARM HOLLINGBOURNE MAIDSTONE ME17 1QL <br>
        MARSHALLS FARMHOUSE HOLLINGBOURNE MAIDSTONE ME17 1QL<br><br>

        ME17 1QR<br><br>
        PARKWOOD COTTAGE HOLLINGBOURNE MAIDSTONE ME17 1QR<br>

    
    </p>
    <h3><a href="https://HollingbourneHillCabinet.github.io/index.html">Return to homepage</a></h3>
    

    
    
    Page Last updated: Tue 9 March 2021
  </div>
</div>
</body>
</html>
